{
  "name": "webpack-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "thinktt",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.12.0"
  },
  "dependencies": {
    "express": "^4.15.4",
    "morgan": "^1.7.0",
    "npm": "^6.1.0",
    "path": "^0.12.7"
  }
}